deploy:
  provider: heroku
  api_key:
    secure: Bc/6hJbGc/zkWAUXvohYm/gY8Gqvwrrg120wuwWwahigBt3AuQr+1UWtPwqdYOouBxyX8uQCPPlhX2htTf3DeK05SJ5kDDaWbpmeEb5jWQUH/XO73UsWW3AlUPQ9HLKk7s97Z06j1qilG1wmccTjhb7b1Z4ErmoYTBcEHVtgHtal48jLFFQL0i/p4xnHFMrJ+w/C1FzwToDsdxIv03rxlCwp1mMUQZGJxfmIv4niQY70L+a6mBa4tasZeiq0wBo/i08Cd5pO1omirZON3H8MPGAldysX/l1kjA0WrikbQMVgL7Fb0tNx4LmCwYR7+gVcB7ay1/gST4ECzSiuAW2V5CJXJh/h+E5RKHwYc/P0pCY4ec+Gbw3P1Fw8vGaurrgN6bzejJOQHd8Lw4dm3LFrPxuQChbkRhuZMDg4N+PWoXbCA+dPYNKr+cSQnQzpYdeCWt9UESod7/TWVsxhs5GhmfoE4AwEapgBY5bi4OZAXz/Il2FrN6wUHVzduVYRYuCjFQAV342+RAaOEbPhW+kSXVSLJE3jcamxJ6K3DhpSTI0VO9yavBk9hDP7Ap9ZcEFmHzdZtJNHtBUmMvYNW9T7N5gHCzDmJSQMqv4c5DHlZHZP0e8vMYeDpJMsWDM5MdcKZjxJfPR+daOTErCn2ey44YXWullWaDQu/tB04fTmk/s=
  app: 'yes'
  on:
    repo: DmitryZagr/air-drones-09-2016
    branch: fichi
